<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        button {
            margin-left: 20px;
            margin-bottom: 10px;
            display: block;
            width: 250px;
            border-radius: 4px;
            width: 180px;
        }

        .grid-container {
            display: grid;
            grid-gap: 50px;
            grid-template-columns: auto auto auto auto;

            padding: 10px;
        }

        .grid-item {


            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .item9 {

            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item10 {

            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column-start: 3;
            grid-column-end: 5;
        }
    </style>

</head>

<body>

       
            <form action="customers.php" method="post">
                <button  class="btn btn-secondary" type="submit" name="cusB" value="customers"> Customers </button>

            </form>
        
        <form action="employees.php" method="post">
            <button  class="btn btn-secondary" type="submit" name="empB" value="employees">Employees </button>

        </form>
    
        <form action="offices.php" method="post">
            <button  class="btn btn-secondary" type="submit" name="offB" value="offices"> Offices </button>

        </form>
  
        <form action="orderdetails.php" method="post">
            <button  class="btn btn-secondary"  type="submit" name="detB" value="orderdetails"> Order Details </button>

        </form>
    
   
        <form action="orders.php" method="post">
            <button  class="btn btn-secondary" type="submit" name="ordB" value="orders"> Orders </button>

        </form>
   
 
        <form action="payments.php" method="post">
            <button  class="btn btn-secondary" type="submit" name="payB" value="payments"> Payments </button>

        </form>
   
  
        <form action="productlines.php" method="post">
            <button  class="btn btn-secondary" type="submit" name="linB" value="productlines"> Product Lines </button>

        </form>
   
  
        <form action="products.php" method="post">
            <button  class="btn btn-secondary" type="submit" name="proB" value="products"> Products </button>

        </form>


        <form action="about.html" method="post">
            <button  class="btn btn-secondary" type="submit" name="aboB" value="about"> About</button>

        </form>
    
    
        <form action="queries.php" method="post">
            <button  class="btn btn-secondary" type="submit" name="queB" value="queries"> Queries</button>

        </form>
   
   




</body>

</html>