<!DOCTYPE html>
<html lang="en">

<head>

    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #daffd1;
            /* Green */
            color: #915bff;
        }

        .bg-2 {
            background-color: #915bff;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #915bff;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>

<body>


    <!-- Second Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Retailer Database</h3>
        <p>This is a database that manages the work of a retailer. It contains typical business data such as customers,
            products, sales orders, sales order line items.<br> The database schema consists of the following tables as
            depicted in the given diagram:
        </p>

        <img src="diagram.png" style="display:inline" alt="database diagram" width="70%">
    </div>

    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">Who are we?</h3>
        <h3>201904162</h3>
        <h3>Wedad Jeries</h3>
        <img src="wedad.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Widad" width="350"
            height="350">

        <h3>201904045</h3>
        <h3>Danial Qumsieh</h3>
        <img src="daniel.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Widad" width="350"
            height="350">

            <h3>201904605</h3>
        <h3>Lawrence Sammour</h3>

        <img src="larry.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Widad" width="350"
            height="350">

    </div>
    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <img src="unilogo.png" style="width:30%" alt="Image">
        <img src="deplogo.png" alt="image">

    </div>



</body>

</html>